<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
</head>
<body>
				<script
				
				type="text/javascript" src="javascripts/galleria/galleria-1.2.9.js"></script>
           		<link rel="stylesheet" href="javascripts/galleria/themes/classic/galleria.classic.css" />
           		<style type="text/css">
           			#galleria {
           				height:400px;
           			}
           		</style>
    			<div id="galleria">
    				<a href="gallery/1.png"><img src="gallery/th/1.png" data-big="gallery/1.png" data-title="Xperia 1" data-description="Sony Xperia 1"></a>
    				<a href="gallery/2.png"><img src="gallery/th/2.png" data-big="gallery/2.png" data-title="Xperia 2" data-description="Sony Xperia 2"></a>
    				<a href="gallery/3.png"><img src="gallery/th/3.png" data-big="gallery/3.png" data-title="Xperia 3" data-description="Sony Xperia 3"></a>
    				<a href="gallery/4.jpg"><img src="gallery/th/4.jpg" data-big="gallery/4.jpg" data-title="Xperia 4" data-description="Sony Xperia 4"></a>
    			</div> 
    			
    			<script type="text/javascript">	
           			Galleria.loadTheme('javascripts/galleria/themes/classic/galleria.classic.min.js');
    				Galleria.run('#galleria');
    			</script>
</body>	
</html>